C:\Users\ramze\source\repos\Lab_oop_4.1\Lab_oop_4.1\bin\Debug\Lab_oop_4.1.exe.config
C:\Users\ramze\source\repos\Lab_oop_4.1\Lab_oop_4.1\bin\Debug\Lab_oop_4.1.exe
C:\Users\ramze\source\repos\Lab_oop_4.1\Lab_oop_4.1\bin\Debug\Lab_oop_4.1.pdb
C:\Users\ramze\source\repos\Lab_oop_4.1\Lab_oop_4.1\obj\Debug\Lab_oop_4.1.csprojAssemblyReference.cache
C:\Users\ramze\source\repos\Lab_oop_4.1\Lab_oop_4.1\obj\Debug\Lab_oop_4._1.Form1.resources
C:\Users\ramze\source\repos\Lab_oop_4.1\Lab_oop_4.1\obj\Debug\Lab_oop_4._1.Properties.Resources.resources
C:\Users\ramze\source\repos\Lab_oop_4.1\Lab_oop_4.1\obj\Debug\Lab_oop_4.1.csproj.GenerateResource.cache
C:\Users\ramze\source\repos\Lab_oop_4.1\Lab_oop_4.1\obj\Debug\Lab_oop_4.1.csproj.CoreCompileInputs.cache
C:\Users\ramze\source\repos\Lab_oop_4.1\Lab_oop_4.1\obj\Debug\Lab_oop_4.1.exe
C:\Users\ramze\source\repos\Lab_oop_4.1\Lab_oop_4.1\obj\Debug\Lab_oop_4.1.pdb
